name: News_crawler CI
image: "python:3.8"

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - main

before_script:
  - pip install pycodestyle

stages:
  - Static_analysis

pycodestyle:
  stage: Static_analysis
  script:
  - pycodestyle news_crawler/
